{
    "name": "root/html",
     "description": "PHP application for App Platform",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "fullfibreconnect/broadband-availability-php": "dev-master"
    },
     "authors": [
        {
            "name": "Simon Ndulagwa",
            "email": "Info@fullfibreconnect.com"
        }
    ]
}







